######## Usage: ###############################################################
# 1. Copy this file as `.env` into your project
# 2. Adapt the information below with the your personal data.
# 3. INFO: escape special characters #,",`,\ with \
# example: 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"#$$%&'()*+,-./:;<=>?@[\]^_`{|}~ \t\n\r\x0b\x0c
# escaped: 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!\"\#$$%&'()*+,-./:;<=>?@[\\]^_\`{|}~ \\t\\n\\r\\x0b\\x0c
#
# Please encode your passwords in base64 like this:
# printf '%s' 'password' | base64 -w0
# if your password contains any single quotes (') escape them for the printf-command with ('/''):
# pass'word -> printf '%s' 'pass'/''word' | base64 -w0
#
# The file `.env` is ignored by git. Note: DO NOT COMMIT your personal data.
###############################################################################

# It is necessary to set the stage to `development` when developing locally (optional)
#STAGE=development
LOG_LEVEL=debug
NAMESPACE=ecosystem

# Use this to deploy to remote k8s-clusters
#RUNTIME_ENV=remote
#KUBE_CONTEXT_NAME=my-cluster-context

# credentials for the dogu registry
DOGU_REGISTRY_URL=https://dogu.cloudogu.com/api/v2/dogus
DOGU_REGISTRY_URL_SCHEMA=default
DOGU_REGISTRY_USERNAME=
# Password in Base64-encoding
DOGU_REGISTRY_PASSWORD=

# credentials for the docker registry
DOCKER_REGISTRY_URL=registry.cloudogu.com
DOCKER_REGISTRY_USERNAME=
# Password in Base64-encoding
DOCKER_REGISTRY_PASSWORD=
DOCKER_REGISTRY_EMAIL=test@example.com

# credentials for the helm registry
HELM_REGISTRY_HOST=registry.cloudogu.com
HELM_REGISTRY_SCHEMA=oci
HELM_REGISTRY_PLAIN_HTTP=false
HELM_REGISTRY_INSECURE_TLS=false
HELM_REGISTRY_USERNAME=
# Password in Base64-encoding
HELM_REGISTRY_PASSWORD=


